# AgroSmart

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/agrosmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrosmart/: MainActivity.kt  PrePaymentFragment.kt
app/src/main/java/com/example/agrosmart/adapter/: ApmcAdapter.kt  ArticleListAdapter.kt  AttributesNormalAdapter.kt  AttributesSelectionAdapter.kt  CartItemsAdapter.kt  ChatAdapter.kt  CurrentWeatherAdapter.kt  DashboardEcomItemAdapter.kt  EcommerceAdapter.kt  IntroAdapter.kt  MyOrdersAdapter.kt  PostListUserProfileAdapter.kt  SMPostListAdapter.kt  SchemeAdapter.kt  WeatherAdapter.kt  pamraAdapter.kt
app/src/main/java/com/example/agrosmart/model/: APMCCustomRecords.kt  (+32 more)
app/src/main/res/drawable/: bottom_nav_icon_tint.xml  ic_ai_chat.xml  ic_arrow_downward.xml  ic_humidity.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_intro.xml  activity_login.xml  activity_profile.xml  activity_razor_pay.xml  activity_signup.xml  activity_splashscreen.xml  apmc_single_list.xml  app_bar_main.xml  article_list_single.xml  fragment_article_list.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_ecommerce.xml  fragment_ecommerce_item.xml  fragment_fruits.xml  fragment_machine.xml  fragment_my_orders.xml  fragment_pamra.xml  fragment_payment.xml  fragment_pre_payment.xml  fragment_scheme.xml  fragment_scheme_list.xml  fragment_sm_create_post.xml  fragment_social_media_posts.xml  fragment_user.xml  fragment_weather.xml  fragment_weather_details.xml  item_ai_message.xml  item_chat_message.xml  item_user_message.xml  item_weather.xml  nav_header.xml  pamra_single_list.xml  single_cart_item.xml  single_scheme_list.xml  single_selection_attributes_ecomm.xml  single_slider_screen.xml  user_profile_posts_single.xml
app/src/main/res/menu/: dash_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/agrosmart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
