<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miItem1"
        android:title="Shop" />
    <item
        android:id="@+id/miItem2"
        android:title="Market" />
    <item
        android:id="@+id/miItem3"
        android:title="Create Post" />
    <item
        android:id="@+id/miItem4"
        android:title="Social" />
    <item
        android:id="@+id/miItem5"
        android:title="Weather" />
    <item
        android:id="@+id/miItem6"
        android:title="Articles" />
    <item
        android:id="@+id/miItem7"
        android:title="My Orders" />
    <item
        android:id="@+id/miItem8"
        android:title="Log Out" />
</menu>
