<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.socialmedia.SMCreatePostFragment">

    <EditText
        android:id="@+id/postTitleSM"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Post Title"
        android:inputType="textCapSentences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/descPostSM"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:hint="Description"
        android:inputType="textMultiLine|textCapSentences"
        android:minLines="5"
        app:layout_constraintEnd_toEndOf="@+id/postTitleSM"
        app:layout_constraintStart_toStartOf="@+id/postTitleSM"
        app:layout_constraintTop_toBottomOf="@+id/postTitleSM" />

    <ImageView
        android:id="@+id/uploadImagePreview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintStart_toStartOf="@+id/descPostSM"
        app:layout_constraintTop_toBottomOf="@+id/descPostSM"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/createPostBtnSM"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Create Post"
        app:layout_constraintEnd_toEndOf="@+id/descPostSM"
        app:layout_constraintStart_toStartOf="@+id/descPostSM"
        app:layout_constraintTop_toBottomOf="@+id/uploadImagePreview" />

    <ProgressBar
        android:id="@+id/progress_create_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posting..."
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/progress_create_post"
        app:layout_constraintStart_toStartOf="@+id/progress_create_post"
        app:layout_constraintTop_toBottomOf="@+id/progress_create_post" />

</androidx.constraintlayout.widget.ConstraintLayout>
